<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Radcliffe Agenda</title>
            <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>

<style> @font-face {

font-family: "code2000";

src: url("/home/user/static/fonts/code2000.ttf");

}

body {

font-family: "code2000";

}</style>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>{{meeting}} </p>
            </div>
        <div>
           
        <h2>Date of Meeting:{{meet_date}}</h2>
<h3>Attendees:</h3>
     {% for attend in attendees %}
        {{attend}}
        {% endfor %}<br>


        
        
    
  
<h3>Minutes</h3>
           <h4>Issues discussed and closed</h4>
              <ul>
           {% for issue in issues %}
        
          <li>{{issue.issue}}  {{issue.area}}  {{issue.closed.}} {{issue.date}}</li>
           {% endfor %}
           </ul>

           <h4> Actions still open</h4>
           <ul>
           {% for action in actions|dictsort:"area" %}
           <li> <b>{{action.area}}</b> - {{action.action}} {{action.area}} {{action.date_complete}} {{action.owner}}</li>
              {% endfor %}
              </ul>

            <h4> Current Risks</h4>
            <ol>
            {% for risk in risks %}

            <li>{{risk.risk}} {{rating}}</li>
            {% endfor %}

    </ol>

    </div>
       

  
     

   
    </body>
</html>